<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test - Fitness Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        pre { background: #f8f9fa; padding: 15px; border-radius: 5px; max-height: 500px; overflow: auto; }
        .endpoint { cursor: pointer; transition: all 0.3s; }
        .endpoint:hover { background-color: #e9ecef; }
        .loading { display: none; }
        .loading.active { display: inline-block; }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row mb-4">
            <div class="col">
                <h1><i class="bi bi-cloud-arrow-up"></i> Fitness Center API Testi</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm mb-3">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">API Endpoint'leri</h5>
                    </div>
                    <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action endpoint" onclick="testAvailableTrainers()">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Müsait Eğitmenler</h6>
                                <span class="badge bg-success">GET</span>
                            </div>
                            <small class="text-muted">/api/Reports/AvailableTrainers</small>
                        </a>
                        <a class="list-group-item list-group-item-action endpoint" onclick="testAllAppointments()">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Tüm Randevular</h6>
                                <span class="badge bg-success">GET</span>
                            </div>
                            <small class="text-muted">/api/Reports/AllAppointments</small>
                        </a>
                        <a class="list-group-item list-group-item-action endpoint" onclick="testAppointmentStatistics()">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">İstatistikler</h6>
                                <span class="badge bg-success">GET</span>
                            </div>
                            <small class="text-muted">/api/Reports/AppointmentStatistics</small>
                        </a>
                        <a class="list-group-item list-group-item-action endpoint" onclick="testTrainerSchedule()">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Eğitmen Programı</h6>
                                <span class="badge bg-success">GET</span>
                            </div>
                            <small class="text-muted">/api/Reports/TrainerSchedule</small>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Sonuç</h5>
                        <div>
                            <span class="spinner-border spinner-border-sm loading" role="status"></span>
                            <span id="responseTime" class="badge bg-secondary"></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="urlDisplay" class="alert alert-info mb-3" style="display: none;">
                            <strong>Request URL:</strong><br>
                            <code id="requestUrl"></code>
                        </div>
                        <div id="result">
                            <div class="text-center text-muted py-5">
                                <i class="bi bi-arrow-left-circle" style="font-size: 3rem;"></i>
                                <p class="mt-3">Soldan bir endpoint seçin</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const baseUrl = window.location.origin;

        async function makeRequest(endpoint, params = {}) {
            const loading = document.querySelector('.loading');
            const resultDiv = document.getElementById('result');
            const urlDisplay = document.getElementById('urlDisplay');
            const requestUrlEl = document.getElementById('requestUrl');
            const responseTimeEl = document.getElementById('responseTime');

            loading.classList.add('active');
            
            const queryString = new URLSearchParams(params).toString();
            const url = `${baseUrl}${endpoint}${queryString ? '?' + queryString : ''}`;
            
            requestUrlEl.textContent = url;
            urlDisplay.style.display = 'block';

            const startTime = performance.now();

            try {
                const response = await fetch(url);
                const endTime = performance.now();
                const responseTime = Math.round(endTime - startTime);
                
                responseTimeEl.textContent = `${responseTime}ms`;
                
                const data = await response.json();
                
                resultDiv.innerHTML = `
                    <div class="mb-2">
                        <span class="badge ${response.ok ? 'bg-success' : 'bg-danger'}">
                            ${response.status} ${response.statusText}
                        </span>
                    </div>
                    <pre><code>${JSON.stringify(data, null, 2)}</code></pre>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-triangle"></i> Hata: ${error.message}
                    </div>
                `;
            } finally {
                loading.classList.remove('active');
            }
        }

        function testAvailableTrainers() {
            makeRequest('/api/Reports/AvailableTrainers');
        }

        function testAllAppointments() {
            makeRequest('/api/Reports/AllAppointments');
        }

        function testAppointmentStatistics() {
            makeRequest('/api/Reports/AppointmentStatistics');
        }

        function testTrainerSchedule() {
            makeRequest('/api/Reports/TrainerSchedule');
        }
    </script>
</body>
</html>
